<!DOCTYPE html>
<html>
  <head>
    <title>mrbbkk</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css.css" />
    <!-- <style>
      @media screen and (min-width: 40em) {
        body {
          font-size: 24px;
        }
      }
      @media screen and (min-width: 52em) {
        body {
          font-size: 32px;
        }
      }
      @media screen and (min-width: 64em) {
        body {
          font-size: 48px;
        }
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: white;
        caret-color: red;
        color: rgb(216, 216, 216);
        font-family: 'Dancing Script';
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
        margin: 0 auto;
        font-size: 4em;
        /* margin-bottom: 50vh; */
      }
      .title a {
        color: #cf5659;
      }
      footer {
        font-family: 'Micsoft Yahei';
        font-size: 0.4em;
      }
      footer a {
        color: rgb(216, 216, 216);
      }
      ::selection {
        color: inherit;
        background: rgba(255, 71, 71, 0.3);
      }
    </style> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">this guy is <a href="#">mrbbkk</a></h1>
      <blockquote>" ,you got to come on, you got to come on with me."</blockquote>
      <ul class="web-list">
        <li><a target="_blank" href="https://wolai.com/mrbk/">blog</a></li>
        <li><a target="_blank" href="https://t.me/mrbbkk">telegram</a></li>
        <li><a target="_blank" href="https://weibo.com/算了吧">weibo</a></li>
        <li><a target="_blank" href="mailto://mrbunker@qq.com">mail</a></li>
      </ul>
    </main>
    <!-- <footer>
      <a href="https://beian.miit.gov.cn">现在这里都不用填备案号了</a>
    </footer> -->
  </body>
</html>
