

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #fff;
  color: #666;
  overflow: hidden;
  // font-family: -apple-system, 'pingfang sc',system-ui, BlinkMacSystemFont, 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  font-family: 'Covered By Your Grace', cursive;
}
a{
  text-decoration: none;
  color: #666;
  position: relative;
  display: inline-block;
  transition: color .1s ease-in-out;
}
::selection {
  color: inherit;
  background: rgba(255, 71, 71, 0.3);
}

main {
  width: 70%;
  position: absolute;
  top: 19%;
  left: 15%;
  text-align: left;
}

.title {
  a {
    color: #cf5659;
  }
}

blockquote{
  margin-top: .5em;
  animation: right-in .4s ease-out 1;
}

.web-list {
  margin-top: 1.5em;
  animation: right-in-2 .5s ease-out 1;
  li {
    padding-right: .8em;
    display: inline;
    a:hover{
      color:black;
    }
  }
  
}


body{
  font-size: 24px;
}
.title{
  font-size: 3em;

}
blockquote{
  font-size: 1.5em;
}
.web-list {
  font-size: 1.2em;
}